<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="uft-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta https-equiv="x-ua-compatible" content="ie=edge" />
        <title>Rock Paper Scissors</title>
        <link rel ="stylesheet" type="text/css" href="app.css">

        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

        
    </head>

    <body>

        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1>Rock Paper Scissors</h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Computer Choice:  <span id="computer-choice"></span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h2>Your Choice:  <span id="user-choice"></span></h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h2>Results:  <span id="result"></span></h2>
                </div>
            </div>
        </div>

        <div class="your-ops">
            <div>   
                <button class="rock-op" id="rock">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    rock
                </button>
            </div>
            <div>
                <button class="paper-op" id="paper">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    paper
                </button>
            </div>
            <div>
                <button class="scissors-op" id="scissors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    scissors
                </button>
            </div>
        </div>

        <div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                RESET
            </a>
        </div>
        <script src="app.js" charset="utf-8"></script>
    </body>
</html>